HTTP/1.1 302 Found
Date: Sun, 11 Dec 2016 14:49:56 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28
X-Powered-By: PHP/5.6.28
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
location: login.php
Content-Length: 136
Keep-Alive: timeout=5, max=32
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<br />
<b>Notice</b>:  Undefined index: login_user in <b>C:\Users\karas\PhpstormProjects\krypto4\session.php</b> on line <b>5</b><br />
