HTTP/1.1 302 Found
Date: Sun, 11 Dec 2016 14:49:56 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28
X-Powered-By: PHP/5.6.28
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
location: login.php
Content-Length: 1405
Keep-Alive: timeout=5, max=25
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<br />
<b>Notice</b>:  Undefined index: login_user in <b>C:\Users\karas\PhpstormProjects\krypto4\session.php</b> on line <b>5</b><br />
<br />
<b>Notice</b>:  Undefined index: order in <b>C:\Users\karas\PhpstormProjects\krypto4\confirm.php</b> on line <b>9</b><br />
<br />
<b>Notice</b>:  Undefined index: iban in <b>C:\Users\karas\PhpstormProjects\krypto4\confirm.php</b> on line <b>10</b><br />
<br />
<b>Notice</b>:  Undefined index: tytulem in <b>C:\Users\karas\PhpstormProjects\krypto4\confirm.php</b> on line <b>11</b><br />
<br />
<b>Notice</b>:  Undefined index: amount in <b>C:\Users\karas\PhpstormProjects\krypto4\confirm.php</b> on line <b>12</b><br />
<html>

<head>
    <title>Potwierdzenie przelewu </title>
    <style type = "text/css">
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
        }

        label {
            font-weight:bold;
            width:100px;
            font-size:14px;
            display: block;
        }

    </style>
</head>

<body>
<h1>Potwierdzenie</h1>
<div style = "margin: 10em;">

    <form action = "" method = "post"