HTTP/1.1 302 Found
Date: Sun, 11 Dec 2016 14:49:56 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28
X-Powered-By: PHP/5.6.28
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
location: login.php
Content-Length: 1248
Keep-Alive: timeout=5, max=68
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<br />
<b>Notice</b>:  Undefined index: login_user in <b>C:\Users\karas\PhpstormProjects\krypto4\session.php</b> on line <b>5</b><br />
<html>

<head>

    <title>Wykonaj przelew </title>
    <style type = "text/css">
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
        }

        label {
            font-weight:bold;
            width:100px;
            font-size:14px;
            display: block;
        }

        .box {
            border:#666666 solid 1px;
        }
    </style>
</head>

<body>
<h1>Welcome </h1>
<div style = "margin: 10em;">

    <form method = "post">
        <label>Numer konta  :</label><input type = "number" name = "iban" id="iban" class = "box"/><br /><br />
        <label>tytułem      :</label><input type = "text" name = "tytulem" class = "box" /><br/><br />
        <label>adres        :</label><input type = "text" name = "address" class = "box" /><br/><br />
        <label>suma         :</label><input type = "number" name = "amount" class = "box" /><br/><br />
        <input id="input"  type = "submit" value = " Wyslij "/><br />
    </form>


</div>
<h2><a href = "logout.php">Sign Out</a></h2>
</body>

</html>